Autocheck result for the project s21_decimal
Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: decimal

Build output:
gcc -c -Wall -Werror -Wextra -std=c11 s21_another_functions.c s21_arithmetic.c s21_comparison.c s21_converters.c s21_get_set.c s21_normalize.c s21_rand_r.c s21_zero_decimal.c
ar rc s21_decimal.a s21_another_functions.o s21_arithmetic.o s21_comparison.o s21_converters.o s21_get_set.o s21_normalize.o s21_rand_r.o s21_zero_decimal.o
ranlib s21_decimal.a
cp s21_decimal.a libs21_decimal.a
make clean_obj
make[1]: Entering directory '/builds/pipelines/test/to/src'
rm -rf *.o
make[1]: Leaving directory '/builds/pipelines/test/to/src'
gcc -c test_another.c
gcc -c test_arithmetic.c
gcc -c test_comparison.c
gcc -c test_convertors_parsers.c
gcc -c main.c
gcc -o unit_test test_another.o test_arithmetic.o test_comparison.o test_convertors_parsers.o main.o ../../src/s21_decimal.a

Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: add

Test output:
Functional test output: True
Memory test output:
==128== Memcheck, a memory error detector
==128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==128== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test add
==128==
==128== Conditional jump or move depends on uninitialised value(s)
==128== at 0x10F4D2: s21_set_scale (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==128== by 0x10C55B: s21_add (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==128== by 0x10989D: test_add (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==128== by 0x10B996: main (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==128==
==128==
==128== HEAP SUMMARY:
==128== in use at exit: 0 bytes in 0 blocks
==128== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==128==
==128== All heap blocks were freed -- no leaks are possible
==128==
==128== Use --track-origins=yes to see where uninitialised values come from
==128== For lists of detected and suppressed errors, rerun with: -s
==128== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Test result for the function s21_add: OK

Memory test: FAIL
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 1, name: sub

Test output:
Functional test output: True
Memory test output:
==134== Memcheck, a memory error detector
==134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==134== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test sub
==134==
==134== Conditional jump or move depends on uninitialised value(s)
==134== at 0x10F4D2: s21_set_scale (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==134== by 0x10C55B: s21_add (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==134== by 0x10C821: s21_sub (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==134== by 0x109B7F: test_sub (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==134== by 0x10B9C9: main (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==134==
==134==
==134== HEAP SUMMARY:
==134== in use at exit: 0 bytes in 0 blocks
==134== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==134==
==134== All heap blocks were freed -- no leaks are possible
==134==
==134== Use --track-origins=yes to see where uninitialised values come from
==134== For lists of detected and suppressed errors, rerun with: -s
==134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Test result for the function s21_sub: OK

Memory test: FAIL
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 2, name: mul

Test output:
Functional test output: False
Memory test output:
==140== Memcheck, a memory error detector
==140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==140== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==140== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mul
==140==
==140== Conditional jump or move depends on uninitialised value(s)
==140== at 0x10CDF6: s21_mul (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==140== by 0x109DA7: test_mul (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==140== by 0x10B9FC: main (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==140==
==140==
==140== HEAP SUMMARY:
==140== in use at exit: 0 bytes in 0 blocks
==140== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==140==
==140== All heap blocks were freed -- no leaks are possible
==140==
==140== Use --track-origins=yes to see where uninitialised values come from
==140== For lists of detected and suppressed errors, rerun with: -s
==140== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Test result for the function s21_mul: FAIL

Memory test: FAIL
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 3, name: div

Test output:
Functional test output: False
Memory test output:
==146== Memcheck, a memory error detector
==146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==146== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test div
==146==
==146== Conditional jump or move depends on uninitialised value(s)
==146== at 0x10F4D2: s21_set_scale (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==146== by 0x10D16C: s21_div (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==146== by 0x10A08D: test_div (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==146== by 0x10BA2F: main (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==146==
==146==
==146== HEAP SUMMARY:
==146== in use at exit: 0 bytes in 0 blocks
==146== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==146==
==146== All heap blocks were freed -- no leaks are possible
==146==
==146== Use --track-origins=yes to see where uninitialised values come from
==146== For lists of detected and suppressed errors, rerun with: -s
==146== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Test result for the function s21_div: FAIL

Memory test: FAIL
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 4, name: mod

Test output:
Functional test output: False
Memory test output:
==152== Memcheck, a memory error detector
==152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==152== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mod
==152==
==152== Conditional jump or move depends on uninitialised value(s)
==152== at 0x10D64A: s21_mod (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==152== by 0x10A36E: test_mod (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==152== by 0x10BA62: main (in /builds/pipelines/test/to/tests/unit-tests/unit_test)
==152==
==152==
==152== HEAP SUMMARY:
==152== in use at exit: 0 bytes in 0 blocks
==152== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==152==
==152== All heap blocks were freed -- no leaks are possible
==152==
==152== Use --track-origins=yes to see where uninitialised values come from
==152== For lists of detected and suppressed errors, rerun with: -s
==152== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Test result for the function s21_mod: FAIL

Memory test: FAIL
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 5, name: is_less

Test output:
Functional test output: True
Memory test output:
==158== Memcheck, a memory error detector
==158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==158== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_less
==158==
==158==
==158== HEAP SUMMARY:
==158== in use at exit: 0 bytes in 0 blocks
==158== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==158==
==158== All heap blocks were freed -- no leaks are possible
==158==
==158== For lists of detected and suppressed errors, rerun with: -s
==158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_less: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: is_less_or_equal

Test output:
Functional test output: True
Memory test output:
==164== Memcheck, a memory error detector
==164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==164== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_less_or_equal
==164==
==164==
==164== HEAP SUMMARY:
==164== in use at exit: 0 bytes in 0 blocks
==164== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==164==
==164== All heap blocks were freed -- no leaks are possible
==164==
==164== For lists of detected and suppressed errors, rerun with: -s
==164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_less_or_equal: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: is_greater

Test output:
Functional test output: True
Memory test output:
==170== Memcheck, a memory error detector
==170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==170== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==170== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_greater
==170==
==170==
==170== HEAP SUMMARY:
==170== in use at exit: 0 bytes in 0 blocks
==170== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==170==
==170== All heap blocks were freed -- no leaks are possible
==170==
==170== For lists of detected and suppressed errors, rerun with: -s
==170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_greater: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: is_greater_or_equal

Test output:
Functional test output: True
Memory test output:
==176== Memcheck, a memory error detector
==176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==176== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_greater_or_equal
==176==
==176==
==176== HEAP SUMMARY:
==176== in use at exit: 0 bytes in 0 blocks
==176== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==176==
==176== All heap blocks were freed -- no leaks are possible
==176==
==176== For lists of detected and suppressed errors, rerun with: -s
==176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_greater_or_equal: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 9, name: is_equal

Test output:
Functional test output: True
Memory test output:
==182== Memcheck, a memory error detector
==182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==182== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_equal
==182==
==182==
==182== HEAP SUMMARY:
==182== in use at exit: 0 bytes in 0 blocks
==182== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==182==
==182== All heap blocks were freed -- no leaks are possible
==182==
==182== For lists of detected and suppressed errors, rerun with: -s
==182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_equal: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 10, name: is_not_equal

Test output:
Functional test output: True
Memory test output:
==188== Memcheck, a memory error detector
==188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==188== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_not_equal
==188==
==188==
==188== HEAP SUMMARY:
==188== in use at exit: 0 bytes in 0 blocks
==188== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==188==
==188== All heap blocks were freed -- no leaks are possible
==188==
==188== For lists of detected and suppressed errors, rerun with: -s
==188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_not_equal: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 11, name: from_int_to_decimal

Test output:
Functional test output: True
Memory test output:
==194== Memcheck, a memory error detector
==194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==194== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_int_to_decimal
==194==
==194==
==194== HEAP SUMMARY:
==194== in use at exit: 0 bytes in 0 blocks
==194== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==194==
==194== All heap blocks were freed -- no leaks are possible
==194==
==194== For lists of detected and suppressed errors, rerun with: -s
==194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_int_to_decimal: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 12, name: from_float_to_decimal

Test output:
Functional test output: False
Memory test output:
==200== Memcheck, a memory error detector
==200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==200== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==200== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_float_to_decimal
==200==
==200==
==200== HEAP SUMMARY:
==200== in use at exit: 0 bytes in 0 blocks
==200== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==200==
==200== All heap blocks were freed -- no leaks are possible
==200==
==200== For lists of detected and suppressed errors, rerun with: -s
==200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_float_to_decimal: FAIL

Memory test: OK
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 13, name: from_decimal_to_int

Test output:
Functional test output: True
Memory test output:
==206== Memcheck, a memory error detector
==206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==206== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_decimal_to_int
==206==
==206==
==206== HEAP SUMMARY:
==206== in use at exit: 0 bytes in 0 blocks
==206== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206==
==206== All heap blocks were freed -- no leaks are possible
==206==
==206== For lists of detected and suppressed errors, rerun with: -s
==206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_decimal_to_int: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 14, name: from_decimal_to_float

Test output:
Functional test output: True
Memory test output:
==212== Memcheck, a memory error detector
==212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==212== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==212== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_decimal_to_float
==212==
==212==
==212== HEAP SUMMARY:
==212== in use at exit: 0 bytes in 0 blocks
==212== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==212==
==212== All heap blocks were freed -- no leaks are possible
==212==
==212== For lists of detected and suppressed errors, rerun with: -s
==212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_decimal_to_float: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 15, name: floor

Test output:
Functional test output: True
Memory test output:
==218== Memcheck, a memory error detector
==218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==218== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==218== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test floor
==218==
==218==
==218== HEAP SUMMARY:
==218== in use at exit: 0 bytes in 0 blocks
==218== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==218==
==218== All heap blocks were freed -- no leaks are possible
==218==
==218== For lists of detected and suppressed errors, rerun with: -s
==218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_floor: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 16, name: round

Test output:
Functional test output: True
Memory test output:
==224== Memcheck, a memory error detector
==224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==224== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test round
==224==
==224==
==224== HEAP SUMMARY:
==224== in use at exit: 0 bytes in 0 blocks
==224== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==224==
==224== All heap blocks were freed -- no leaks are possible
==224==
==224== For lists of detected and suppressed errors, rerun with: -s
==224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_round: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 17, name: truncate

Test output:
Functional test output: True
Memory test output:
==230== Memcheck, a memory error detector
==230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==230== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test truncate
==230==
==230==
==230== HEAP SUMMARY:
==230== in use at exit: 0 bytes in 0 blocks
==230== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==230==
==230== All heap blocks were freed -- no leaks are possible
==230==
==230== For lists of detected and suppressed errors, rerun with: -s
==230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_truncate: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 18, name: negate

Test output:
Functional test output: True
Memory test output:
==236== Memcheck, a memory error detector
==236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==236== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test negate
==236==
==236==
==236== HEAP SUMMARY:
==236== in use at exit: 0 bytes in 0 blocks
==236== total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==236==
==236== All heap blocks were freed -- no leaks are possible
==236==
==236== For lists of detected and suppressed errors, rerun with: -s
==236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_negate: OK

Memory test: OK
1
Test result: 1
-------------------------------------------------------------------------------